name: Milkery
description: Milks your cows for you.
type: GenericCrafter
size: 3
outputLiquids: [
  milk/20
]
itemCapacity: 50
consumes: {
    items: [
      adult-cow/1
      wheat/10
    ]
}

// Crafts 1nce per second.
craftTime: 600

// Makes a nice flamey effect.
// drawer: {
//     type: drawMulti
//     drawers: [
//         {
//             type:DrawDefault
//         }
//         {
//             type:DrawFlame
//         }
//     ]
// }

Requirements: [
copper/10
titanium/1
]

research: copper
category: crafting
